d={ }
name=input("enter the name:")
lan=input("enter the language:")
d.update({name:lan})
name=input("enter the name:")
lan=input("enter the language:")
d.update({name:lan})
name=input("enter the name:")
lan=input("enter the language:")
d.update({name:lan})
name=input("enter the name:")
lan=input("enter the language:")
d.update({name:lan})
print(d)